{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "../../AppData/Roaming/Code/User/workspaceStorage/1c0a3a7ea20653e076ded7e36e54d923/ms-dotnettools.csdevkit/Modulo35.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "../../AppData/Roaming/Code/User/workspaceStorage/1c0a3a7ea20653e076ded7e36e54d923/ms-dotnettools.csdevkit/Modulo35.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "../../AppData/Roaming/Code/User/workspaceStorage/1c0a3a7ea20653e076ded7e36e54d923/ms-dotnettools.csdevkit/Modulo35.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}